import System
import System.Collections.Generic
import System.Text
import System.ComponentModel.DataAnnotations


namespace WebApiServices.Models

	;;; <summary>
	;;; Represents a person
	;;; </summary>
	public class Person

		;;; <summary>
		;;; Person ID
		;;; </summary>	
		public readwrite property ID, int  

		;;; <summary>
		;;; First name
		;;; </summary>
		{Required(ErrorMessage="First name is required")}
		{StringLength(15, ErrorMessage="First name is too long!")}
		public readwrite property FirstName, string  

		;;; <summary>
		;;; Last name
		;;; </summary>
		{Required(ErrorMessage="Last name is required!")}
		{StringLength(15, ErrorMessage="Last name is too long!")}
		public readwrite property LastName, string  

	endclass

endnamespace
