!	Synergy ISAM XDL File created Fri May 05 14:03:23 2017
FILE
	NAME		"employee.ism"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		5

RECORD
	SIZE		300
	FORMAT		fixed
	COMPRESS_DATA	yes

	!5ca5 magic, revision 6, 21 byte record overhead
	!Static vectoring enabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 10.3.3a {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x16a8
	!File created on Thu Oct 13 15:19:34 2016
	!Last cleared on Mon May 01 15:30:31 2017
	!23 byte longest key
	!2 free index blocks, 0x6c00 free list head
	!500 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	NAME		"EMP_ID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x5000, index depth 2
	!Minimum keys per block 42

KEY 1
	!Alternate key #1
	START		47
	LENGTH		15
	TYPE		alpha
	ORDER		ascending
	NAME		"EMP_DEPT"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x3c00, index depth 2
	!Qualifier offset 9
	!Minimum keys per block 21

KEY 2
	!Alternate key #2
	START		27
	LENGTH		20
	TYPE		nocase
	ORDER		ascending
	NAME		"EMP_LAST_NAME"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x3400, index depth 2
	!Qualifier offset 12
	!Minimum keys per block 17

KEY 3
	!Alternate key #3
	START		216
	LENGTH		2
	TYPE		alpha
	ORDER		ascending
	NAME		"STATE_CODE"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x5c00, index depth 2
	!Qualifier offset 15
	!Minimum keys per block 46

KEY 4
	!Alternate key #4
	START		218
	LENGTH		5
	TYPE		alpha
	ORDER		ascending
	NAME		"ZIP_CODE"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x4400, index depth 2
	!Qualifier offset 18
	!Minimum keys per block 36
